{
  "name": "dots-game-bot",
  "version": "1.0.0",
  "scripts": {
    "build": "esbuild ./src/index.ts --bundle --sourcemap --platform=node --external:ws --outfile=./dist/main.js && node ./dist/main.js",
    "nodemon": "nodemon",
    "start": "npm run build && node --expose-gc ./dist/index.js",
    "debug": "npm run build && node --expose-gc --inspect-brk ./dist/index.js",
    "build-prod": "rimraf dist && npm run build",
    "deploy": "yarn build-prod & eb deploy"
  },
  "dependencies": {
    "@types/websocket": "^1.0.10",
    "websocket": "^1.0.34",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/node-fetch": "^2.6.11",
    "@types/ws": "^8.5.10",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "esbuild": "0.19.8",
    "esbuild-node-externals": "^1.11.0"
  }
}
